# municipality-xml-importer

./: .dockerignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/iryna/xmlimporter/: MunicipalityXmlImporterApplication.java
src/main/java/com/iryna/xmlimporter/controller/: ObceController.java
src/main/java/com/iryna/xmlimporter/dto/: CastObceDto.java  ObecDto.java
src/main/java/com/iryna/xmlimporter/exceptions/: InvalidObceDataException.java
src/main/java/com/iryna/xmlimporter/model/: CastObce.java  Obec.java
src/main/java/com/iryna/xmlimporter/repository/: CastObceRepository.java  ObecRepository.java
src/main/java/com/iryna/xmlimporter/service/: CastObceService.java  Downloader.java  ObecService.java  Parser.java
src/main/resources/: application.yml
src/test/java/com/iryna/xmlimporter/service/: ObecServiceTest.java  ParserTest.java
src/test/resources/: testfile.xml
